apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.dev.dontworry"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile files('libs/AutoUpdate_SDK.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/DecRawso.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/ifly_push_sdk_1.0_1044.jar')
    compile files('libs/jcc-bate-0.7.3.jar')
    compile files('libs/library.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/nineoldandroids-library-2.4.0.jar')
    compile files('libs/open_sdk_r5509_lite.jar')
    compile files('libs/zxing-3.2.1.jar')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.code.gson:gson:2.7'
}