<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    >

    <include layout="@layout/layout_common_title"
        android:id="@+id/login_mainLayout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_mainLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <fragment
            android:id="@+id/fragment_phone"
            android:name="com.dev.dongworry.fragments.PhoneFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/frame"
            android:orientation="horizontal" >

         <fragment
            android:id="@+id/fragment_pwd"
            android:name="com.dev.dongworry.fragments.PWDFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <com.dev.dongworry.customview.CButton
        android:id="@+id/button_sureLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/frame_standard"
        android:textSize="18sp"
        android:textColor="@drawable/btn_textcolor_selector"
        android:text="@string/sureLogin" />

    <Button
        android:id="@+id/button_forgetPWD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_sureLogin"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:gravity="center"
        android:text="@string/forgetPWD"
        android:textColor="#999999"
        android:textSize="15sp"
        android:textStyle="italic"
        />

    <Button
        android:id="@+id/button_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_sureLogin"
        android:layout_alignRight="@id/button_sureLogin"
        android:layout_marginTop="3dp"
        android:background="@null"
        android:text="@string/register"
        android:textColor="#999999"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="italic"
        />

    <!--<SlidingDrawer-->
        <!--android:id="@+id/slidingDrawer"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:content="@+id/slide_layout"-->
        <!--android:handle="@+id/slide_more"-->
        <!--android:orientation="vertical" >-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/slide_more"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="#BFBFBF" >-->

            <!--<Button-->
                <!--android:id="@+id/button_more_loginOptions"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:background="#BFBFBF"-->
                <!--android:drawableLeft="@drawable/expander_close_holo_light"-->
                <!--android:text="第三方登录选项"-->
                <!--android:textColor="#000000"-->
                <!--android:textSize="14sp" />-->
        <!--</RelativeLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/slide_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--&gt;-->
        <!--<GridView -->
            <!--android:id="@+id/gridView_slide"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:numColumns="3">-->
            <!---->
        <!--</GridView>-->
          <!---->
        <!--</LinearLayout>-->
    <!--</SlidingDrawer>-->
</RelativeLayout>