<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:id="@+id/tv_home_localCity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="深圳 "
            android:drawableRight="@drawable/icon_arrows_gray_down"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="10dp"
            />

        <com.dev.dongworry.customview.CustomEditText
            android:id="@+id/et_home_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/editext_frame"
            android:hint="@string/home_search_hint"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            >

            <ImageButton
                android:id="@+id/imageBtn_home_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/topbar_view_map"
                android:background="@null"
                />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ScrollView>
</LinearLayout>