<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dev.dongworry.fragments.PostRewardJoinListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参加悬赏活动"
            android:textSize="16sp"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="根据网友要求完成任务，便可赚取赏金"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            />

        <com.dev.dongworry.customview.CButton
            android:id="@+id/btn_reward_join"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/btn_standard_bg"
            android:text="参加悬赏活动"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </LinearLayout>

</RelativeLayout>
