<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/frame"
                android:orientation="horizontal" >

                <com.dev.dongworry.customview.RoundImageView
                    android:id="@+id/img_user_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/user_default_image" />

                <TextView
                    android:id="@+id/tv_usercenter_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:text="未登录"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_frame_nomal"
                android:divider="@drawable/line"
                android:orientation="vertical"
                android:paddingBottom="1px"
                android:paddingTop="1px"
                android:showDividers="middle" >

                <TextView
                    android:id="@+id/tv_usercenter_ability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/user_layout_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/user_layout_margin"
                    android:drawableRight="@drawable/daren_middle_more"
                    android:gravity="left|center"
                    android:paddingRight="10dp"
                    android:text="@string/user_ability"
                    android:textSize="@dimen/user_center_text_size" />

                <TextView
                    android:id="@+id/tv_usercenter_pushInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/user_layout_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/user_layout_margin"
                    android:drawableRight="@drawable/daren_middle_more"
                    android:gravity="left|center"
                    android:paddingRight="10dp"
                    android:text="@string/user_push_info"
                    android:textSize="@dimen/user_center_text_size" />

                <TextView
                    android:id="@+id/tv_usercenter_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/user_layout_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/user_layout_margin"
                    android:drawableRight="@drawable/daren_middle_more"
                    android:gravity="left|center"
                    android:paddingRight="10dp"
                    android:text="@string/user_task"
                    android:textSize="@dimen/user_center_text_size" />

                <TextView
                    android:id="@+id/tv_usercenter_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/user_layout_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/user_layout_margin"
                    android:drawableRight="@drawable/daren_middle_more"
                    android:gravity="left|center"
                    android:paddingRight="10dp"
                    android:text="@string/contact_service"
                    android:textSize="@dimen/user_center_text_size" />

                <TextView
                    android:id="@+id/tv_usercenter_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/user_layout_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/user_layout_margin"
                    android:drawableRight="@drawable/daren_middle_more"
                    android:gravity="left|center"
                    android:paddingRight="10dp"
                    android:text="@string/user_setting"
                    android:textSize="@dimen/user_center_text_size" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>