<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/footer_loading"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        >
        <ProgressBar
            android:id="@+id/footer_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/gray"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在加载..."
            android:textSize="16sp"
            android:layout_toRightOf="@id/footer_progress"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/footer_no_more"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="已经加载全部"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:visibility="gone"
        />
</RelativeLayout>
