<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llayout_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="3dp"
        android:focusable="false"
        android:layout_marginBottom="7dp"
        >
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@drawable/navigation_transit_distance"
            />
        <TextView
            android:id="@+id/tv_local_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:text="上海"
            android:textSize="18sp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_hotCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#cccccc"
            />

        <TextView
            android:id="@+id/tv_hotCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门城市"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:textColor="#999999"
            />
        <com.dev.dongworry.customview.NestGridView
            android:focusable="false"
            android:id="@+id/gv_hotCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:numColumns="3"
            android:columnWidth="60dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:stretchMode="columnWidth"
            android:paddingRight="20dp"
            android:background="@null"
            android:listSelector="@android:color/transparent"
            />
    </LinearLayout>
</LinearLayout>